<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
 
    
    
    
  
    <script type="text/javascript">

     function teste(){

        let arquivo = document.getElementById('arquivo').files[0];
        let leitor = new FileReader();
        
        leitor.onload = function(e){
            let imagemBase64 = e.target.result;
            document.getElementById('imagem').src = imagemBase64;

        }
        leitor.readAsDataURL(arquivo);
     }

    </script>
    
    <body>
    
    <input type="file" name="" id="arquivo">
    <button onclick="teste()">Play</button>
    <img src="" id="imagem">
</body>
 
</html>